# PSuporte

./: PSuporte.sln
PSuporte.Domain/: PSuporte.Domain.csproj
PSuporte.Domain/Commons/: HashUtil.cs
PSuporte.Domain/Data/: BaseClassMap.cs  BaseEntity.cs  IRepository.cs  JsonResponse.cs
PSuporte.Domain/Extensions/: IFormFileExtension.cs  System.Enum.cs  System.String.cs
PSuporte.Domain/Models/: Candidato.cs  ProcessoSeletivo.cs  Usuario.cs
PSuporte.Domain/Models/Enuns/: Situacao.cs  TipoCurso.cs
PSuporte.Domain/Models/Maps/: CandidatoMap.cs  ProcessoSeletivoMap.cs  UsuarioMap.cs
PSuporte.Repo/: PSuporte.Repo.csproj
PSuporte.Repo/Contexts/: ApplicationContext.cs
PSuporte.Repo/Repository/: Repository.cs
PSuporte.Service/: CandidatoService.cs  PSuporte.Service.csproj  ProcessoSeletivoService.cs  UsuarioService.cs
PSuporte.Web/: PSuporte.Web.csproj  Program.cs  Startup.cs  appsettings.json
PSuporte.Web/Controllers/: HomeController.cs  ProcessoSeletivoController.cs  SessionController.cs
PSuporte.Web/Properties/: launchSettings.json
PSuporte.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PSuporte.Web/Views/Home/: Index.cshtml
PSuporte.Web/Views/ProcessoSeletivo/: Create.cshtml  Inscricao.cshtml  _FormularioInscricao.cshtml  _ModalFormulario.cshtml  _ModalFormulario.cshtml.cs
PSuporte.Web/Views/Shared/: _FormularioLogin.cshtml  _Layout.cshtml
PSuporte.Web/wwwroot/css/: site.css
PSuporte.Web/wwwroot/js/: site.js
PSuporte.Web/wwwroot/js/processo-seletivo/: index.js
